<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd http://maven.apache.org/xsd/component-1.1.2.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.tim</groupId>
		<artifactId>tim-intn-mavn-hadoop-dependencies-hdp</artifactId>
		<version>1.0.5</version>
	</parent>

	<name>Mapas de Vendas</name>
	<artifactId>tim-vendas-relt-convergencia-mapas-vendas</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>br.com.tim</groupId>
			<artifactId>tim-intn-lib-commons-hdp</artifactId>
			<version>1.0.28</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>br.com.tim</groupId>
			<artifactId>tim-intn-lib-gpdb-hdp</artifactId>
			<version>1.0.33</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>br.com.tim</groupId>
			<artifactId>tim-intn-lib-file-validation-hdp</artifactId>
			<version>1.0.82</version>
		</dependency>

		<dependency>
			<groupId>br.com.tim</groupId>
			<artifactId>tim-intn-lib-hive-hdp</artifactId>
			<version>1.0.44</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>br.com.tim</groupId>
			<artifactId>tim-intn-lib-mapreduce-hdp</artifactId>
			<version>1.0.32</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
